{
  asar: false,
  files: ['build', 'icons'],
  linux: {
    target: ['deb', 'tar.gz'],
    icon: './icons/512x512.png',
  },
  deb: {
    desktop: {
      Icon: '/opt/speedster/resources/app/icons/512x512.png',
    },
  },
}